{
  "name": "Amiri",
  "designer": "Khaled Hosny",
  "license": "OFL",
  "visibility": "Sandbox",
  "category": "Serif",
  "size": "238904",
  "fonts": [
    {
      "name": "Amiri",
      "style": "normal",
      "weight": 700,
      "filename": "Amiri-Bold.ttf",
      "postScriptName": "Amiri-Bold",
      "fullName": "Amiri Bold",
      "copyright": "Copyright (c) 2010, 2012, Khaled Hosny <khaledhosny@eglug.org>.\nPortions copyright (c) 2010, Sebastian Kosch <sebastian@aldusleaf.org>\n\nThis Font Software is licensed under the Open Font License, Version 1.1."
    },
    {
      "name": "Amiri",
      "style": "italic",
      "weight": 700,
      "filename": "Amiri-BoldSlanted.ttf",
      "postScriptName": "Amiri-BoldSlanted",
      "fullName": "Amiri Bold Slanted",
      "copyright": "Copyright (c) 2010, 2012, Khaled Hosny <khaledhosny@eglug.org>.\nPortions copyright (c) 2010, Sebastian Kosch <sebastian@aldusleaf.org>\n\nThis Font Software is licensed under the Open Font License, Version 1.1."
    },
    {
      "name": "Amiri",
      "style": "normal",
      "weight": 400,
      "filename": "Amiri-Regular.ttf",
      "postScriptName": "Amiri-Regular",
      "fullName": "Amiri",
      "copyright": "Copyright (c) 2010, 2012, Khaled Hosny <khaledhosny@eglug.org>.\nPortions copyright (c) 2010, Sebastian Kosch <sebastian@aldusleaf.org>\n\nThis Font Software is licensed under the Open Font License, Version 1.1."
    },
    {
      "name": "Amiri",
      "style": "italic",
      "weight": 400,
      "filename": "Amiri-Slanted.ttf",
      "postScriptName": "Amiri-Slanted",
      "fullName": "Amiri Slanted",
      "copyright": "Copyright (c) 2010, 2012, Khaled Hosny <khaledhosny@eglug.org>.\nPortions copyright (c) 2010, Sebastian Kosch <sebastian@aldusleaf.org>\n\nThis Font Software is licensed under the Open Font License, Version 1.1."
    }
  ],
  "subsets": [
    "latin",
    "menu"
  ],
  "dateAdded": "2012-07-30"
}
